# See https://sw.kovidgoyal.net/kitty/conf

tab_bar_edge top
tab_bar_style powerline

# Window stuff
remember_window_size no
initial_window_width 1600
initial_window_height 900
resize_in_steps yes
window_resize_step_cells 1
window_resize_step_lines 1

scrollback_lines 10000

font_size 15.0
font_family      RobotoMono Nerd Font Regular
bold_font        RobotoMono Nerd Font Bold
italic_font      RobotoMono Nerd Font Book Italic
bold_italic_font RobotoMono Nerd Font Medium Italic

# Mouse stuff
detect_urls no

# Terminal Bell
enable_audio_bell no
visual_bell_duration 0.25
visual_bell_color #444444

# [colors.cursor]
cursor_text_color #1F1F1F
cursor #EBDBB2

# [colors.primary]
background #1F1F1F
foreground #EBDBB2

# [colors.selection]
selection_foreground #3C3836
selection_background #EBDBB2

# [colors.normal]
#color0 #000000
color0 #282828
color1 #B63833
color2 #87872B
color3 #BE913A
color4 #4F7C7E
color5 #A37087
color6 #729374
color7 #A89984

# [colors.bright]
color8 #928374
color9 #E15E4E
color10 #A8AA37
color11 #DBB14E
color12 #87A197
color13 #C693A1
color14 #93B587
color15 #EBDBB2

map shift+cmd+l next_tab
map shift+cmd+h previous_tab
map cmd+t new_tab_with_cwd
